<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wallee.Cms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallee.Cms.Domain.Shared\Wallee.Cms.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.CmsKit.Domain" Version="8.0.0-rc.1" />
  </ItemGroup>

</Project>
