# Wallee.Abp.Cms

./: README.md
aspnet-core/: .gitignore  README.md
aspnet-core/src/Wallee.Cms.Application/: CmsApplicationModule.cs  Wallee.Cms.Application.csproj
aspnet-core/src/Wallee.Cms.Application.Contracts/: CmsApplicationContractsModule.cs  CmsDtoExtensions.cs  Wallee.Cms.Application.Contracts.csproj
aspnet-core/src/Wallee.Cms.Application.Contracts/Identity/OrganizationUnits/: IOrganizationUnitAppService.cs
aspnet-core/src/Wallee.Cms.Application.Contracts/Identity/OrganizationUnits/Dtos/: OrganizationUnitDto.cs  OrganizationUnitGetListInput.cs  OrganizationUnitMoveUserDto.cs  OrganizationUnitUpdateDto.cs
aspnet-core/src/Wallee.Cms.Application.Contracts/Permissions/: CmsPermissionDefinitionProvider.cs  CmsPermissions.cs
aspnet-core/src/Wallee.Cms.Application/Identity/OrganizationUnits/Caches/: IOrganizationUnitCacheProvider.cs  OrganizationUnitCacheProvider.cs
aspnet-core/src/Wallee.Cms.Application/Identity/OrganizationUnits/Events/: OrganizationUnitEventHandler.cs
aspnet-core/src/Wallee.Cms.DbMigrator/: Program.cs  Wallee.Cms.DbMigrator.csproj  appsettings.json
aspnet-core/src/Wallee.Cms.Domain/: CmsConsts.cs  CmsDomainModule.cs  Wallee.Cms.Domain.csproj
aspnet-core/src/Wallee.Cms.Domain.Shared/: CmsDomainSharedModule.cs  CmsGlobalFeatureConfigurator.cs  CmsModuleExtensionConfigurator.cs  Wallee.Cms.Domain.Shared.csproj
aspnet-core/src/Wallee.Cms.Domain/Identity/: OrganizationUnitExtaPropertiesExtensions.cs
aspnet-core/src/Wallee.Cms.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Wallee.Cms.EntityFrameworkCore/: Wallee.Cms.EntityFrameworkCore.csproj
aspnet-core/src/Wallee.Cms.HttpApi/: CmsController.cs  CmsHttpApiModule.cs  Wallee.Cms.HttpApi.csproj
aspnet-core/src/Wallee.Cms.HttpApi.Client/: CmsHttpApiClientModule.cs  Wallee.Cms.HttpApi.Client.csproj
aspnet-core/src/Wallee.Cms.HttpApi.Host/: CmsBrandingProvider.cs  CmsHttpApiHostModule.cs  Program.cs  Wallee.Cms.HttpApi.Host.csproj  appsettings.Development.json  appsettings.json  web.config
aspnet-core/src/Wallee.Cms.HttpApi.Host/Extensions/: CorsExtensions.cs  HttpContextWebClientInfoProvider.cs  RateLimitExtensions.cs  SwaggerSchemaFilter.cs
aspnet-core/src/Wallee.Cms.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Wallee.Cms.HttpApi/Identity/OrganizationUnits/: OrganizationUnitController.cs
aspnet-core/src/Wallee.Cms.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Wallee.Cms.Application.Tests/: CmsApplicationTestBase.cs  CmsApplicationTestModule.cs  Wallee.Cms.Application.Tests.csproj
aspnet-core/test/Wallee.Cms.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Wallee.Cms.Domain.Tests/: CmsDomainTestBase.cs  CmsDomainTestModule.cs  Wallee.Cms.Domain.Tests.csproj
aspnet-core/test/Wallee.Cms.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Wallee.Cms.EntityFrameworkCore.Tests/: Wallee.Cms.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Wallee.Cms.EntityFrameworkCore.Tests/EntityFrameworkCore/: CmsEntityFrameworkCoreTestModule.cs
aspnet-core/test/Wallee.Cms.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Wallee.Cms.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Wallee.Cms.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Wallee.Cms.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/Wallee.Cms.TestBase/: CmsTestBaseModule.cs  Wallee.Cms.TestBase.csproj
cms-admin-client/: .env.development  .env.production  auto-imports.d.ts  index.html  package.json  pnpm-lock.yaml  typed-router.d.ts  vite.config.ts
cms-admin-client/src/: App.vue  main.ts
cms-admin-client/src/directives/: permission.ts
cms-admin-client/src/hooks/: userLookup.ts
cms-admin-client/src/layouts/: default.vue
cms-admin-client/src/openapi/: index.ts
cms-admin-client/src/plugins/: tiptap.ts  vuetify.ts
cms-admin-client/src/router/: index.ts
cms-admin-client/src/store/: oidcStore.ts  serverConfigStore.ts  sideMenuStore.ts  themeStore.ts
cms-admin-client/src/utils/: dexie.ts
cms-admin-client/src/views/: index.vue
cms-admin-client/typings/: index.d.ts
cms-server/: README.md  Wallee.Cms.sln
cms-server/src/Wallee.Cms.Application/: CmsAppService.cs  CmsApplicationAutoMapperProfile.cs  CmsApplicationModule.cs  Wallee.Cms.Application.csproj
cms-server/src/Wallee.Cms.Application.Contracts/: CmsApplicationContractsModule.cs  CmsDtoExtensions.cs  Wallee.Cms.Application.Contracts.csproj
cms-server/src/Wallee.Cms.Application/Identity/OrganizationUnits/: OrganizationUnitAppService.cs
cms-server/src/Wallee.Cms.Application/Identity/OrganizationUnits/Caches/: OrganizationUnitCache.cs
cms-server/src/Wallee.Cms.Application/Properties/: AssemblyInfo.cs
cms-server/src/Wallee.Cms.DbMigrator/: CmsDbMigratorModule.cs  DbMigratorHostedService.cs  Wallee.Cms.DbMigrator.csproj  appsettings.json
cms-server/src/Wallee.Cms.Domain/: CmsDomainModule.cs  Wallee.Cms.Domain.csproj
cms-server/src/Wallee.Cms.Domain.Shared/: CmsDomainErrorCodes.cs  CmsDomainSharedModule.cs  CmsGlobalFeatureConfigurator.cs  CmsModuleExtensionConfigurator.cs  Wallee.Cms.Domain.Shared.csproj
cms-server/src/Wallee.Cms.EntityFrameworkCore/: Wallee.Cms.EntityFrameworkCore.csproj
cms-server/src/Wallee.Cms.HttpApi/: CmsController.cs  CmsHttpApiModule.cs  Wallee.Cms.HttpApi.csproj
cms-server/src/Wallee.Cms.HttpApi.Client/: CmsHttpApiClientModule.cs  Wallee.Cms.HttpApi.Client.csproj
cms-server/src/Wallee.Cms.HttpApi/Tags/: TagController.cs
cms-server/test/Wallee.Cms.EntityFrameworkCore.Tests/: Wallee.Cms.EntityFrameworkCore.Tests.csproj
cms-server/test/Wallee.Cms.EntityFrameworkCore.Tests/EntityFrameworkCore/: CmsEntityFrameworkCoreTestBase.cs  CmsEntityFrameworkCoreTestModule.cs
cms-server/test/Wallee.Cms.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+175 files in other folders)
