<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wallee.Cms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallee.Cms.Domain\Wallee.Cms.Domain.csproj" />
    <ProjectReference Include="..\Wallee.Cms.Application.Contracts\Wallee.Cms.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.CmsKit.Admin.Application" Version="8.0.0-rc.1" />
  </ItemGroup>

</Project>
