<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wallee.Cms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wallee.Cms.Domain\Wallee.Cms.Domain.csproj" />
    <ProjectReference Include="..\Wallee.Cms.TestBase\Wallee.Cms.TestBase.csproj" />
  </ItemGroup>

</Project>
