<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wallee.Cms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallee.Cms.Application.Contracts\Wallee.Cms.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.CmsKit.HttpApi" Version="8.0.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
